<!-- launches: videoPublisher node -->
<launch>
	<arg name="my_stack_directory" 	default="$(env DRONE_STACK)" />

	<arg name="video_file"		default="video.avi"/>
	<arg name="video_topic_name"	default="video/camera"/>
	<arg name="module_rate"		default="30.0"/>
	
	<group ns="videoFile">
		<node name="videoPublisher" pkg="videoPublisherROSModule" type="videoPublisherNode" output="screen">
			<param name="video_file" 	value="$(arg video_file)" type="string"/>
			<param name="video_topic_name"  value="$(arg video_topic_name)" type="string"/>
			<param name="module_rate"  	value="$(arg module_rate)" type="double"/>
		</node>
	</group>
</launch>
